# test-api-rest-assured

./: .gitignore  pom.xml
src/main/java/data/: People.java  PeopleCreated.java  Support.java  UserData.java  UsersFromPage.java
src/test/java/in.reqres/: APITests.java  Specification.java
